#  .env
#  client side dotenv file

VITE_FETCH_URL=http://coder-edgestg.com:15175 # MyPc ->  192.168.1.111:5001
VITE_FETCH_GPU_URL=http://coder-edgestg.com:15176 # GPU ->  192.168.1.92:5000
VITE_FETCH_CENTOS_URL=http://coder-edgestg.com:15174 # CENTOS -> 192.168.1.81:5000


# VITE_FETCH_URL=http://192.168.61.26:5002 # WSL in myPc -> Linux


# VITE_FETCH_URL=http://192.168.1.111:5001
# VITE_FETCH_URL=http://localhost:5001