# .env 
# .env server side

PORT=5001
# MONGO_URI=mongodb+srv://CETAI:CETAI@cetai.usce5p5.mongodb.net/CETAI?retryWrites=true&w=majority&appName=CETAI
# VITE_FETCH_URL=http://localhost:5001
MONGO_URI=mongodb://127.0.0.1:27017/CET-AI-Logs
# MONGO_URI=mongodb://192.168.1.111:27017/CET-AI-Logs
